# base-demo

./: README.md  pom.xml
demo-api/src/main/java/org/goldleaf/api/: TestRest.java
demo-api/src/main/java/org/goldleaf/api/es/: TestEsRest.java  TestLogToEsRest.java
demo-api/src/main/java/org/goldleaf/entity/: TestEntity.java
demo-api/src/main/java/org/goldleaf/entity/es/: TestEsBean.java
demo-api/src/main/java/org/goldleaf/utils/: StringUtils.java
demo-rest/src/main/java/org/goldleaf/: StartApplication.java
demo-rest/src/main/java/org/goldleaf/rest/: TestRestImpl.java
demo-rest/src/main/java/org/goldleaf/rest/es/: TestEsRestImpl.java  TestLogToEsRestImpl.java
demo-rest/src/main/resources/: logback.xml
demo-service/src/main/java/org/goldleaf/aop/: LogAspect.java
demo-service/src/main/java/org/goldleaf/dao/: TestDao.java
demo-service/src/main/java/org/goldleaf/repository/: EsBeanRepository.java
demo-service/src/main/java/org/goldleaf/service/: TestService.java
demo-service/src/main/java/org/goldleaf/service/es/: TestEsService.java
demo-service/src/main/resources/mapper/: TestMapper.xml
shell/: start.bat
