server.port = 9999

# mysql
spring.datasource.url = jdbc:mysql://127.0.0.1/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# es
spring.data.elasticsearch.cluster-name = qingya
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# mybatis
mybatis.mapperLocations = classpath:mapper/*.xml